# PAMobile2

./: PAMobile.sln
PAMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PAMobile.csproj
PAMobile/Constants/: OnlineLoanConstants.cs  PAConstants.cs  TextConstants.cs
PAMobile/Events/: DownloadEventArgs.cs
PAMobile/Models/: BICAccount.cs  FileToSave.cs  Notification.cs  PaymentMethod.cs  Reference.cs  Story.cs
PAMobile/Models/DTOs/Requests/: DepositApplications.cs  ILoanApplicationRequest.cs  ILoginRequest.cs  OnlineLoan.cs
PAMobile/Models/DTOs/Responses/: Ad.cs  BaseResponse.cs  ConfirmationCode.cs  DepositBalance.cs  DepositDetail.cs  DepositResponse.cs  DepositStatement.cs  DigitalDocument.cs  ExchangeRates.cs  ILoginResponse.cs  LoanDetail.cs  LoanGraphic.cs  LoanOverdueDebt.cs  LoanResponse.cs  LoanStatement.cs  LoanTotalDebt.cs  Tutor.cs
PAMobile/Resources/Styles/: Colors.xaml  Styles.xaml
PAMobile/Services/: ContentService.cs  LoginService.cs
PAMobile/Utils/: GlobalUsings.cs
PAMobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PinCodeViewModel.cs  SetupPinCodeViewModel.cs
PAMobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  SetupPinCodePage.xaml  SetupPinCodePage.xaml.cs
PAMobile/Views/CustomControls/: CustomEntry.cs  LoanReferenceControl.xaml  LoanReferenceControl.xaml.cs  ReferencePopupPage.xaml  ReferencePopupPage.xaml.cs
PAMobile/Views/Products/: BusinessDetailsPage.xaml  BusinessDetailsPage.xaml.cs  ComfortDetailsPage.xaml  ComfortDetailsPage.xaml.cs  DepositProductDetailsPage.xaml  DepositProductDetailsPage.xaml.cs  EducationDetailsPage.xaml  EducationDetailsPage.xaml.cs  MortgageDetailsPage.xaml  MortgageDetailsPage.xaml.cs
